{
  "name": "ads-30nice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Internal Meta Ads planning, monitoring, and optimization dashboard for 30Nice.",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check src/config.js && node --check src/auth.js && node --check src/meta-client.js && node --check src/store.js && node --check src/recommendations.js && node --check scripts/check-env.js",
    "check:env": "node scripts/check-env.js",
    "secret": "node scripts/generate-secret.js"
  },
  "engines": {
    "node": ">=20"
  }
}
